spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=556A586E3272357538782F413F442A472D4B6150645367566B59703373367639
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=300000
spring.cache.type=redis
spring.cache.host = localhost
spring.cache.port = 6379